[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
environment=GOPATH="/root/go"

[supervisorctl]

[program:gold]
command=/root/go/bin/server -https=":8443" -http=":8080" -root=/root/go/jolocom-test-data/ldpc-christian
user=justas
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/superisor/stdout.log
stderr_logfile=/var/log/superisor/stderr.log
